PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET= mysecret
MP= ftxh abqs lbxp mpui
MAIL_ID= petclub365@gmail.com
CLOUD_NAME=cloudboy
API_KEY=719869393915142
SECRET_KEY=DQQm28l6mCtfFkfSZKIrhJpyHJg